<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <TextView
        android:id="@+id/textViewNombreAsignaturaProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/asignatura_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewGrupoAsignaturaProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grupo_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_toRightOf="@+id/textViewNombreAsignaturaProf"
        android:layout_toEndOf="@+id/textViewNombreAsignaturaProf"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>
